run-shell "powerline-daemon -q"
source "/Users/viktor/Library/Python/3.5/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "screen-256color"

set -g status-bg colour238
set -g status-fg colour83

new -n WindowName Command
neww -n Music cmus
neww -n Vimeca vim
neww -n dfsf

bind-key o run "cmus-remote -u"


