run-shell "powerline-daemon -q"
source "$POWERLINE_LOC/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "screen-256color"

set -g status-bg colour238
set -g status-fg colour83

new -n WindowName Command
neww -n Music cmus
neww -n Vimeca vim
neww -n Command

bind-key o run "cmus-remote -u"

